# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleFracastorPDFName'
ModuleFracastorPDFName = FracastorPDF
# Module description 'ModuleFracastorPDFDesc'
ModuleFracastorPDFDesc = FracastorPDF description

#
# Admin page
#
FracastorPDFSetup = FracastorPDF setup
Settings = Settings
FracastorPDFSetupPage = FracastorPDF setup page
NewSection=New section
FRACASTORPDF_MYPARAM1 = My param 1
FRACASTORPDF_MYPARAM1Tooltip = My param 1 tooltip
FRACASTORPDF_MYPARAM2=My param 2
FRACASTORPDF_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FracastorPDFAbout = About FracastorPDF
FracastorPDFAboutPage = FracastorPDF about page

#
# Sample page
#
FracastorPDFArea = Home FracastorPDF
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
